Unicode(s)	Character(s)	Glyph name	Character name(s)	Notes
0672	&#x0672;	uni0672	ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE	
06D5	&#x06D5;	uni06D5	ARABIC LETTER AE	also in Uyghur + Kazakh + Kyrgyz module
067B	&#x067B;	uni067B	ARABIC LETTER BEEH	
0680	&#x0680;	uni0680	ARABIC LETTER BEHEH	
067A	&#x067A;	uni067A	ARABIC LETTER TTEHEH	
0754	&#x0754;	uni0754	ARABIC LETTER BEH WITH TWO DOTS BELOW AND DOT ABOVE	
067C	&#x067C;	uni067C	ARABIC LETTER TEH WITH RING	
067D	&#x067D;	uni067D	ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS	
067F	&#x067F;	uni067F	ARABIC LETTER TEHEH	
0683	&#x0683;	uni0683	ARABIC LETTER NYEH	
0684	&#x0684;	uni0684	ARABIC LETTER DYEH	
0687	&#x0687;	uni0687	ARABIC LETTER TCHEHEH	
0681	&#x0681;	uni0681	ARABIC LETTER HAH WITH HAMZA ABOVE	
0685	&#x0685;	uni0685	ARABIC LETTER HAH WITH THREE DOTS ABOVE	
0689	&#x0689;	uni0689	ARABIC LETTER DAL WITH RING	
068A	&#x068A;	uni068A	ARABIC LETTER DAL WITH DOT BELOW	
068C	&#x068C;	uni068C	ARABIC LETTER DAHAL	
068D	&#x068D;	uni068D	ARABIC LETTER DDAHAL	
068F	&#x068F;	uni068F	ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS	
0759	&#x0759;	uni0759	ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW AND SMALL TAH	
0693	&#x0693;	uni0693	ARABIC LETTER REH WITH RING	
0695	&#x0695;	uni0695	ARABIC LETTER REH WITH SMALL V BELOW	
0696	&#x0696;	uni0696	ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE	
0697	&#x0697;	uni0697	ARABIC LETTER REH WITH TWO DOTS ABOVE	
0699	&#x0699;	uni0699	ARABIC LETTER REH WITH FOUR DOTS ABOVE	
069A	&#x069A;	uni069A	ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE	
075C	&#x075C;	uni075C	ARABIC LETTER SEEN WITH FOUR DOTS ABOVE	
06A6	&#x06A6;	uni06A6	ARABIC LETTER PEHEH	
06AB	&#x06AB;	uni06AB	ARABIC LETTER KAF WITH RING	
06B1	&#x06B1;	uni06B1	ARABIC LETTER NGOEH	
06B3	&#x06B3;	uni06B3	ARABIC LETTER GUEH	
06B5	&#x06B5;	uni06B5	ARABIC LETTER LAM WITH SMALL V	
06BB	&#x06BB;	uni06BB	ARABIC LETTER RNOON	
06BC	&#x06BC;	uni06BC	ARABIC LETTER NOON WITH RING	
0769	&#x0769;	uni0769	ARABIC LETTER NOON WITH SMALL V	
06C6	&#x06C6;	uni06C6	ARABIC LETTER OE	also in Uyghur + Kazakh + Kyrgyz module
06C4	&#x06C4;	uni06C4	ARABIC LETTER WAW WITH RING	
06D0	&#x06D0;	uni06D0	ARABIC LETTER E	also in Uyghur + Kazakh + Kyrgyz module
06CD	&#x06CD;	uni06CD	ARABIC LETTER YEH WITH TAIL	
06CE	&#x06CE;	uni06CE	ARABIC LETTER YEH WITH SMALL V	
0620	&#x0620;	uni0620	ARABIC LETTER KASHMIRI YEH	
08A9	&#x08A9;	uni08A9	ARABIC LETTER YEH WITH TWO DOTS BELOW AND DOT ABOVE	
06FD	&#x06FD;	uni06FD	ARABIC SIGN SINDHI AMPERSAND	
06FE	&#x06FE;	uni06FE	ARABIC SIGN SINDHI POSTPOSITION MEN	
204F	&#x204F;	uni204F	REVERSED SEMICOLON	
2E41	&#x2E41;	uni2E41	REVERSED COMMA	
0659	&#x0659;	uni0659	ARABIC ZWARAKAY	
0656	&#x0656;	uni0656	ARABIC SUBSCRIPT ALEF	
065F	&#x065F;	uni065F	ARABIC WAVY HAMZA BELOW	
065A	&#x065A;	uni065A	ARABIC VOWEL SIGN SMALL V ABOVE	
