Unicode(s)	Character(s)	Glyph name	Character name(s)	Notes
0620	&#x0620;	uni0620	ARABIC LETTER KASHMIRI YEH	Kashmiri
065F	&#x065F;	uni065F	ARABIC WAVY HAMZA BELOW	Kashmiri
0672	&#x0672;	uni0672	ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE	Kashmiri
067B	&#x067B;	uni067B	ARABIC LETTER BEEH	Saraiki; also in AAR5
0683	&#x0683;	uni0683	ARABIC LETTER NYEH	Balti; also in AAR5
0684	&#x0684;	uni0684	ARABIC LETTER DYEH	Saraiki; also in AAR5
0687	&#x0687;	uni0687	ARABIC LETTER TCHEHEH	Balti; also in AAR5
0697	&#x0697;	uni0697	ARABIC LETTER REH WITH TWO DOTS ABOVE	Balti
06B3	&#x06B3;	uni06B3	ARABIC LETTER GUEH	Saraiki; also in AAR5
06C4	&#x06C4;	uni06C4	ARABIC LETTER WAW WITH RING	Kashmiri
06C6	&#x06C6;	uni06C6	ARABIC LETTER OE	Kashmiri; also in AAR3 and AAR5
0759	&#x0759;	uni0759	ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW AND SMALL TAH	Saraiki
075C	&#x075C;	uni075C	ARABIC LETTER SEEN WITH FOUR DOTS ABOVE	Balti
0769	&#x0769;	uni0769	ARABIC LETTER NOON WITH SMALL V	Balti
08C8	&#x08C8;	uni08C8	ARABIC LETTER GRAF	Balti

