Unicode(s)	Character(s)	Glyph name	Character name(s)
0644,0622	&#x0644;&#x0622;	uni06440622	ARABIC LETTER LAM, ARABIC LETTER ALEF WITH MADDA ABOVE
0644,0623	&#x0644;&#x0623;	uni06440623	ARABIC LETTER LAM, ARABIC LETTER ALEF WITH HAMZA ABOVE
0644,0625	&#x0644;&#x0625;	uni06440625	ARABIC LETTER LAM, ARABIC LETTER ALEF WITH HAMZA BELOW
0644,0627	&#x0644;&#x0627;	uni06440627	ARABIC LETTER LAM, ARABIC LETTER ALEF
0627,0644,0644,0647	&#x0627;&#x0644;&#x0644;&#x0647;	uni062706440644065106700647	ARABIC LETTER ALEF, ARABIC LETTER LAM, ARABIC LETTER LAM, ARABIC LETTER HEH
0644,0644,0647	&#x0644;&#x0644;&#x0647;	uni064406440647	ARABIC LETTER LAM, ARABIC LETTER LAM, ARABIC LETTER HEH
0644,0671	&#x0644;&#x0671;	uni06440671	ARABIC LETTER LAM, ARABIC LETTER ALEF WASLA
0651,064B	&#x0651;&#x064B;	uni0651064B	ARABIC SHADDA, ARABIC FATHATAN
0651,064C	&#x0651;&#x064C;	uni0651064C	ARABIC SHADDA, ARABIC DAMMATAN
0651,064D	&#x0651;&#x064D;	uni0651064D	ARABIC SHADDA, ARABIC KASRATAN
0651,064E	&#x0651;&#x064E;	uni0651064E	ARABIC SHADDA, ARABIC FATHA
0651,064F	&#x0651;&#x064F;	uni0651064F	ARABIC SHADDA, ARABIC DAMMA
0651,0650	&#x0651;&#x0650;	uni06510650	ARABIC SHADDA, ARABIC KASRA
0651,0670	&#x0651;&#x0670;	uni06510670	ARABIC SHADDA, ARABIC LETTER SUPERSCRIPT ALEF
0654,064B	&#x0654;&#x064B;	uni0654064B	ARABIC HAMZA ABOVE, ARABIC FATHATAN
0654,064C	&#x0654;&#x064C;	uni0654064C	ARABIC HAMZA ABOVE, ARABIC DAMMATAN
0654,064E	&#x0654;&#x064E;	uni0654064E	ARABIC HAMZA ABOVE, ARABIC FATHA
0654,064F	&#x0654;&#x064F;	uni0654064F	ARABIC HAMZA ABOVE, ARABIC DAMMA
0654,0652	&#x0654;&#x0652;	uni06540652	ARABIC HAMZA ABOVE, ARABIC SUKUN
0655,064D	&#x0655;&#x064D;	uni0655064D	ARABIC HAMZA BELOW, ARABIC KASRATAN
0655,0650	&#x0655;&#x0650;	uni06550650	ARABIC HAMZA BELOW, ARABIC KASRA
