Unicode(s)	Character(s)	Glyph name	Character name(s)	Notes
0627	&#x0627;	uni0627	ARABIC LETTER ALEF	
0622	&#x0622;	uni0622	ARABIC LETTER ALEF WITH MADDA ABOVE	
0623	&#x0623;	uni0623	ARABIC LETTER ALEF WITH HAMZA ABOVE	
0625	&#x0625;	uni0625	ARABIC LETTER ALEF WITH HAMZA BELOW	
0671	&#x0671;	uni0671	ARABIC LETTER ALEF WASLA	
0628	&#x0628;	uni0628	ARABIC LETTER BEH	
066E	&#x066E;	uni066E	ARABIC LETTER DOTLESS BEH	
062A	&#x062A;	uni062A	ARABIC LETTER TEH	
0629	&#x0629;	uni0629	ARABIC LETTER TEH MARBUTA	
062B	&#x062B;	uni062B	ARABIC LETTER THEH	
062C	&#x062C;	uni062C	ARABIC LETTER JEEM	
062D	&#x062D;	uni062D	ARABIC LETTER HAH	
062E	&#x062E;	uni062E	ARABIC LETTER KHAH	
062F	&#x062F;	uni062F	ARABIC LETTER DAL	
0630	&#x0630;	uni0630	ARABIC LETTER THAL	
0631	&#x0631;	uni0631	ARABIC LETTER REH	
0632	&#x0632;	uni0632	ARABIC LETTER ZAIN	
0633	&#x0633;	uni0633	ARABIC LETTER SEEN	
0634	&#x0634;	uni0634	ARABIC LETTER SHEEN	
0635	&#x0635;	uni0635	ARABIC LETTER SAD	
0636	&#x0636;	uni0636	ARABIC LETTER DAD	
0637	&#x0637;	uni0637	ARABIC LETTER TAH	
0638	&#x0638;	uni0638	ARABIC LETTER ZAH	
0639	&#x0639;	uni0639	ARABIC LETTER AIN	
063A	&#x063A;	uni063A	ARABIC LETTER GHAIN	
0641	&#x0641;	uni0641	ARABIC LETTER FEH	
06A1	&#x06A1;	uni06A1	ARABIC LETTER DOTLESS FEH	
06A2	&#x06A2;	uni06A2	ARABIC LETTER FEH WITH DOT MOVED BELOW	Maghreb
06A4	&#x06A4;	uni06A4	ARABIC LETTER VEH	
06A5	&#x06A5;	uni06A5	ARABIC LETTER FEH WITH THREE DOTS BELOW	
06A7	&#x06A7;	uni06A7	ARABIC LETTER QAF WITH DOT ABOVE	Maghreb
06A8	&#x06A8;	uni06A8	ARABIC LETTER QAF WITH THREE DOTS ABOVE	Tunisia
0642	&#x0642;	uni0642	ARABIC LETTER QAF	
066F	&#x066F;	uni066F	ARABIC LETTER DOTLESS QAF	
0643	&#x0643;	uni0643	ARABIC LETTER KAF	
06A9	&#x06A9;	uni06A9	ARABIC LETTER KEHEH	
06AA	&#x06AA;	uni06AA	ARABIC LETTER SWASH KAF	
06AD	&#x06AD;	uni06AD	ARABIC LETTER NG	Morocco
06AF	&#x06AF;	uni06AF	ARABIC LETTER GAF	Iraq
0644	&#x0644;	uni0644	ARABIC LETTER LAM	
0645	&#x0645;	uni0645	ARABIC LETTER MEEM	
0646	&#x0646;	uni0646	ARABIC LETTER NOON	
0647	&#x0647;	uni0647	ARABIC LETTER HEH	
0648	&#x0648;	uni0648	ARABIC LETTER WAW	
0624	&#x0624;	uni0624	ARABIC LETTER WAW WITH HAMZA ABOVE	
064A	&#x064A;	uni064A	ARABIC LETTER YEH	
0649	&#x0649;	uni0649	ARABIC LETTER ALEF MAKSURA	
0626	&#x0626;	uni0626	ARABIC LETTER YEH WITH HAMZA ABOVE	
0621	&#x0621;	uni0621	ARABIC LETTER HAMZA	
0660	&#x0660;	uni0660	ARABIC-INDIC DIGIT ZERO	
0661	&#x0661;	uni0661	ARABIC-INDIC DIGIT ONE	
0662	&#x0662;	uni0662	ARABIC-INDIC DIGIT TWO	
0663	&#x0663;	uni0663	ARABIC-INDIC DIGIT THREE	
0664	&#x0664;	uni0664	ARABIC-INDIC DIGIT FOUR	
0665	&#x0665;	uni0665	ARABIC-INDIC DIGIT FIVE	
0666	&#x0666;	uni0666	ARABIC-INDIC DIGIT SIX	
0667	&#x0667;	uni0667	ARABIC-INDIC DIGIT SEVEN	
0668	&#x0668;	uni0668	ARABIC-INDIC DIGIT EIGHT	
0669	&#x0669;	uni0669	ARABIC-INDIC DIGIT NINE	
2039	&#x2039;	guilsinglleft	SINGLE LEFT-POINTING ANGLE QUOTATION MARK	Arabic form is rounded
203A	&#x203A;	guilsinglright	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK	Arabic form is rounded
00AB	&#x00AB;	guillemotleft	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	Arabic form is rounded
00BB	&#x00BB;	guillemotright	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	Arabic form is rounded
060C	&#x060C;	uni060C	ARABIC COMMA	
060D	&#x060D;	uni060D	ARABIC DATE SEPARATOR	
061B	&#x061B;	uni061B	ARABIC SEMICOLON	
061F	&#x061F;	uni061F	ARABIC QUESTION MARK	
066B	&#x066B;	uni066B	ARABIC DECIMAL SEPARATOR	
066C	&#x066C;	uni066C	ARABIC THOUSANDS SEPARATOR	
06D4	&#x06D4;	uni06D4	ARABIC FULL STOP	
FD3E	&#xFD3E;	uniFD3E	ORNATE LEFT PARENTHESIS	
FD3F	&#xFD3F;	uniFD3F	ORNATE RIGHT PARENTHESIS	
066A	&#x066A;	uni066A	ARABIC PERCENT SIGN	
0609	&#x0609;	uni0609	ARABIC-INDIC PER MILLE SIGN	
066D	&#x066D;	uni066D	ARABIC FIVE POINTED STAR	
064B	&#x064B;	uni064B	ARABIC FATHATAN	
064C	&#x064C;	uni064C	ARABIC DAMMATAN	
064D	&#x064D;	uni064D	ARABIC KASRATAN	
064E	&#x064E;	uni064E	ARABIC FATHA	
064F	&#x064F;	uni064F	ARABIC DAMMA	
0650	&#x0650;	uni0650	ARABIC KASRA	
0651	&#x0651;	uni0651	ARABIC SHADDA	
0652	&#x0652;	uni0652	ARABIC SUKUN	
0653	&#x0653;	uni0653	ARABIC MADDAH ABOVE	
0654	&#x0654;	uni0654	ARABIC HAMZA ABOVE	
0655	&#x0655;	uni0655	ARABIC HAMZA BELOW	
0670	&#x0670;	uni0670	ARABIC LETTER SUPERSCRIPT ALEF	
20C1	⃁	uni20C1	SAUDI RIYAL SIGN	⚠︎ provisional codepoint
0640	&#x0640;	uni0640	ARABIC TATWEEL	
0640	&#x0640;	uni0640.long	ARABIC TATWEEL	long alternate
0640	&#x0640;	uni0640.short	ARABIC TATWEEL	short alternate
25CC	&#x25CC;	uni25CC	DOTTED CIRCLE	
200C	&#x200C;	uni200C	ZERO WIDTH NON-JOINER	
200D	&#x200D;	uni200D	ZERO WIDTH JOINER	
200E	&#x200E;	uni200E	LEFT-TO-RIGHT MARK	
200F	&#x200F;	uni200F	RIGHT-TO-LEFT MARK	
202A	&#x202A;	uni202A	LEFT-TO-RIGHT EMBEDDING	
202B	&#x202B;	uni202B	RIGHT-TO-LEFT EMBEDDING	
202C	&#x202C;	uni202C	POP DIRECTIONAL FORMATTING	
202D	&#x202D;	uni202D	LEFT-TO-RIGHT OVERRIDE	
202E	&#x202E;	uni202E	RIGHT-TO-LEFT OVERRIDE	
