Unicode(s)	Character(s)	Glyph name	Character name(s)	Notes
067E	&#x067E;	uni067E	ARABIC LETTER PEH	also in Uyghur + Kazakh + Kyrgyz module
0679	&#x0679;	uni0679	ARABIC LETTER TTEH	
06C3	&#x06C3;	uni06C3	ARABIC LETTER TEH MARBUTA GOAL	
0686	&#x0686;	uni0686	ARABIC LETTER TCHEH	also in Uyghur + Kazakh + Kyrgyz module
0688	&#x0688;	uni0688	ARABIC LETTER DDAL	
0691	&#x0691;	uni0691	ARABIC LETTER RREH	
0698	&#x0698;	uni0698	ARABIC LETTER JEH	also in Uyghur + Kazakh + Kyrgyz module
08C7	&#x08C7;	uni08C7	ARABIC LETTER LAM WITH SMALL ARABIC LETTER TAH ABOVE	
06BA	&#x06BA;	uni06BA	ARABIC LETTER NOON GHUNNA	
0768	&#x0768;	uni0768	ARABIC LETTER NOON WITH SMALL TAH	
06BE	&#x06BE;	uni06BE	ARABIC LETTER HEH DOACHASHMEE	also in Uyghur + Kazakh + Kyrgyz module
06C1	&#x06C1;	uni06C1	ARABIC LETTER HEH GOAL	
06C2	&#x06C2;	uni06C2	ARABIC LETTER HEH GOAL WITH HAMZA ABOVE	
06C0	&#x06C0;	uni06C0	ARABIC LETTER HEH WITH YEH ABOVE	
06CC	&#x06CC;	uni06CC	ARABIC LETTER FARSI YEH	
06D2	&#x06D2;	uni06D2	ARABIC LETTER YEH BARREE	
06D3	&#x06D3;	uni06D3	ARABIC LETTER YEH BARREE WITH HAMZA ABOVE	
06F0	&#x06F0;	uni06F0	EXTENDED ARABIC-INDIC DIGIT ZERO	
06F1	&#x06F1;	uni06F1	EXTENDED ARABIC-INDIC DIGIT ONE	
06F2	&#x06F2;	uni06F2	EXTENDED ARABIC-INDIC DIGIT TWO	
06F3	&#x06F3;	uni06F3	EXTENDED ARABIC-INDIC DIGIT THREE	
06F4	&#x06F4;	uni06F4	EXTENDED ARABIC-INDIC DIGIT FOUR	Urdu requires alternate form
06F5	&#x06F5;	uni06F5	EXTENDED ARABIC-INDIC DIGIT FIVE	
06F6	&#x06F6;	uni06F6	EXTENDED ARABIC-INDIC DIGIT SIX	
06F7	&#x06F7;	uni06F7	EXTENDED ARABIC-INDIC DIGIT SEVEN	Urdu requires alternate form
06F8	&#x06F8;	uni06F8	EXTENDED ARABIC-INDIC DIGIT EIGHT	
06F9	&#x06F9;	uni06F9	EXTENDED ARABIC-INDIC DIGIT NINE	
06F4	&#x06F4;	uni06F4.ur	EXTENDED ARABIC-INDIC DIGIT FOUR	Urdu localized form
06F7	&#x06F7;	uni06F7.ur	EXTENDED ARABIC-INDIC DIGIT SEVEN	Urdu localized form
0657	&#x0657;	uni0657	ARABIC INVERTED DAMMA	
0658	&#x0658;	uni0658	ARABIC MARK NOON GHUNNA	
FDFC	&#xFDFC;	uniFDFC	RIAL SIGN	
060B	&#x060B;	uni060B	AFGHANI SIGN	
